*{
	margin:0;
	padding:0;
}

body{
	background-color:rgb(241, 242, 244);
	width:100vw;
}

.header{
	background-color:white;
	padding-left:65px;
	width:100vw;
}

.fkPlus{
	margin-left:20px;
}


.searchBar{
	background-color:rgb(240, 245, 255);
	width:46vw;
	margin:15px 0px 12px 15px;
	padding-left:15px;
	padding-top:2px;
	font-size:16px;
	border-radius:5px;
	align-items:center;
}

.searchBar input{
	background-color:rgb(240, 245, 255);
	width:300px;
	border:none;
	margin-left:10px;
}
.searchBar input:focus{
	outline:none;
}

.login{
	margin-left:15px;
	margin-top:15px;
	margin-bottom:15px;
	width:115px;
	justify-content:space-evenly;
	align-items:center;
	border-radius:5px;
}

.login:hover{
	cursor:pointer;
	background-color:rgb(42, 85, 229);
}

.login p{
	font-size:17px;
	margin-bottom:0px;
}

.login p:hover{
	color:white;
}

.cart{
	margin-left:45px;
	margin-top:20px;
}

.cart p{
	margin-left:10px;
	font-size:17px;
}

.seller{
	margin-left:45px;
	margin-top:20px;
}

.seller p{
	padding-top:1px;
	font-size:17px;
	margin-left:10px;
}

.dots{
	margin-top:19px;
}

.topNav{
	background-color:rgb(255, 255, 255);
	margin-top:9px;
}

.topNav{
	font-size:15px;
}
.topNav p{
	margin-top:8px;
}

.topOffers{
	margin-left:80px;
}

.tvs{
	margin-left:30px;
}

.fashion img{
	margin-left:25px;
}

.fashion p{
	margin-left:32px;
}

.beauty img{
	margin-left:35px;
}

.beauty p{
	margin-left:45px;
}

.home img{
	margin-left:45px;
}

.home p{
	margin-left:20px;
}

.furniture img{
	margin-left:20px;
}

.furniture p{
	margin-left:20px;
}

.travel img{
	margin-left:10px;
}

.travel p{
	margin-left:20px;
}

.grocery img{
	margin-left:15px;
}

.grocery  p{
	margin-left:20px;
}